spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=t3$D3Manzanilla
spring.data.mongodb.uri=mongodb://jairo:jh%40seshat@localhost:27017/
spring.data.mongodb.database=sofi
#spring.jpa.show-sql: true
jwt_secret=holamundo
server.ssl.key-store=classpath:keystore/keystore.p12
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=seshat
server.ssl.keyAlias=tomcat
server.ssl.enabled=true
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.auto-index-creation=true
